[tox]
skipsdist = true
envlist = ansible-{25,26,27,28,29,latest}

[gh-actions]
python =
    3.5: ansible-{25,26,27,28,29,latest}
    3.6: ansible-{25,26,27,28,29,latest}
    3.7: ansible-{25,26,27,28,29,latest}
    3.8: ansible-{25,26,27,28,29,latest}
    3.9: ansible-{25,26,27,28,29,latest}

[testenv]
deps =
    ansible-25: ansible>=2.5,<2.6
    ansible-26: ansible>=2.6,<2.7
    ansible-27: ansible>=2.7,<2.8
    ansible-28: ansible>=2.8,<2.9
    ansible-29: ansible>=2.9,<2.10
    ansible-latest: ansible
    ansible-latest: ansible-lint
commands =
    ansible-playbook -i tests/syntax-check/inventory taiga.yml --syntax-check
    ansible-latest: ansible-lint -v taiga.yml
